{
  "meta": {
    "name": "Project2",
    "type": "plc-project"
  },
  "data": {
    "dataTypes": [],
    "pous": [],
    "configuration": {
      "resource": {
        "tasks": [
          {
            "name": "task0",
            "triggering": "Cyclic",
            "interval": "T#20ms",
            "priority": 1
          }
        ],
        "instances": [
          {
            "name": "instance0",
            "program": "main",
            "task": "task0"
          }
        ],
        "globalVariables": []
      }
    },
    "libraries": [],
    "debugVariables": {
      "pous": {
        "main": [
          "FLOAT_HIGH",
          "FLOAT_LOW",
          "ESTOP",
          "PUMP",
          "FAULT",
          "PUMP_LATCH"
        ]
      }
    }
  }
}